<!DOCTYPE html>
<html>
<head>
	<title>Image Galllery</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="wrap">	
		<div class="banner">
			<img src="images/banner3.png" alt="banner">

		</div>

		<div id="menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Produce</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				
			</ul>
			
		</div>
		
		 <div class="main-content" class="ClearFix">
			<div class="item">
				<h3>Anh1</h3>
				<img src="images/hoa1.jpg" alt="hoa1">

			</div>
			<div class="item">
				<h3>Anh2</h3>
				<img src="images/hoa2.jpg" alt="hoa2">
				
			</div>
			<div class="item">
				<h3>Anh3</h3>
				<img src="images/hoa3.jpg" alt="hoa3">
				
			</div>
			<div class="item">
				<h3>Anh4</h3>
				<img src="images/hoa4.jpg" alt="hoa4">
				
			</div>
			<div class="item">
				<h3>Anh5</h3>
				<img src="images/hoa5.jpg" alt="hoa5">
				
			</div>
			 <div class="item">
				<h3>Anh6</h3>
				<img src="images/hoa6.jpg" alt="hoa6">
				
			</div>
			<div class="item">
				<h3>Anh7</h3>
				<img src="images/hoa7.jpg" alt="hoa7">
				
			</div>
			<div class="item">
				<h3>Anh8</h3>
				<img src="images/hoa8.jpg" alt="hoa8">
				
			</div>
			<div class="item">
				<h3>Anh9</h3>
				<img src="images/hoa9.jpg" alt="hoa9">
				
			</div>
			<div class="item">
				<h3>Anh10</h3>
				<img src="images/hoa10.jpg" alt="hoa10">
				
			</div>

		</div> 

	</div>

</body>
</html>